{
  "name": "service-remote",
  "version": "1.0.0",
  "description": "Mobile-friendly church service control panel for Proclaim, OBS, and X32",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js",
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:e2e": "bun test test/e2e"
  },
  "dependencies": {
    "easymidi": "^3.1.0",
    "express": "^4.21.0",
    "obs-websocket-js": "^5.0.6",
    "osc-min": "^1.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
